Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health Font and Shadow Font
		//===========================================================================================================

		"Health"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Health Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"40"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// *HEALTH CROSS * Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization with  enabled
		//===========================================================================================================

		"Health Cross"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Health Cross Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Ammo Clip and Reserve Fonts
		//===========================================================================================================

		"Ammo Clip"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Ammo Clip Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		"Ammo Reserve"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Ammo Reserve Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Ubercharge"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Metal Font
		//===========================================================================================================

		"Metal"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Metal Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Stickies Font
		//===========================================================================================================

		"Sticky"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Sticky Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Freeze Panel Killer Font
		//===========================================================================================================

		"Freeze Killer"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Freeze Killer Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Tournament Spectator Health Font
		//===========================================================================================================

		"Tournament Spec Health"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"Tournament Spec Health Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}

		//===========================================================================================================
		// TargetID Health Font
		//===========================================================================================================

		"TargetID Health"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"TargetID Health Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		
		"TargetID Name"
		{
			"1"
			{
				"name"		"product sans"
				"tall"		"14"
				"antialias""1"
				"additive"	"0"
				"antialias""1"
			}
		}
		
		//===========================================================================================================
		// Matchstatus Respawn Font
		//===========================================================================================================

		"Match Respawn"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		
		"Match Respawn Small"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}

		//===========================================================================================================
		// Tournament Spectator Health Font
		//===========================================================================================================

		"Killstreak Counter"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Killstreak Counter Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		//===========================================================================================================
		// Last Damage Done Font
		//===========================================================================================================

		"Last Damage Done"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Last Damage Done Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}


		//===========================================================================================================
		// Damage Fonts Dropshadow
		//===========================================================================================================

		"Damage Small Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		"Damage Medium Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		"Damage Big Shadow"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// Damage Fonts Ouline
		//===========================================================================================================
		
		"Damage Small Outline"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}

		"Damage Medium Outline"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}

		"Damage Big Outline"
		{
			"1"
			{
				"name"										"surface-zona"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
	}
