//===========================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 							FgColor 	"ELOhud" 							Accel 	0.0 	0.0
	Animate ChargeLabelBigShadow 					FgColor 	"ELOhud"							Accel 	0.0 	0.0
	
	Animate ChargeLabelBigShadowExtra				Alpha 		"255"								Accel 	0.0 	0.0
	
	Animate	ChargeMeter	    FgColor					"ELOhud"	Linear 0.0 0.075
	Animate	ChargeMeter 	  FgColor				"ELOhud_120"	Linear 0.125 0.075
	
	RunEvent HudMedicChargedLoop					0.6
	
	Animate ChargeLabel_min 							FgColor 	"ELOhud" 							Accel 	0.0 	0.0
	Animate ChargeLabelBigShadow_min 					FgColor 	"ELOhud"							Accel 	0.0 	0.0
	
	Animate ChargeMeter1 							FgColor 	"ELOhud_120" 							Accel 	0.0 	0.0
	Animate ChargeMeter2 							FgColor 	"ELOhud_120" 							Accel 	0.0 	0.0
	Animate ChargeMeter3 							FgColor 	"ELOhud_120" 							Accel 	0.0 	0.0
	Animate ChargeMeter4 							FgColor 	"ELOhud_120" 							Accel 	0.0 	0.0

    Animate ChargeLabelBigS 			FgColor 	"glitchbuff2" 						Linear 	0.05 	0.0
	Animate ChargeLabelBigS 			xpos 		"2" 									Linear 	0.05 	0.0
	Animate ChargeLabelBigS 			ypos 		"2" 									Linear 	0.05 	0.0
	Animate ChargeLabelBigS 			FgColor 	"glitchbuff3" 						Linear 	0.1 	0.0
	Animate ChargeLabelBigS 			xpos 		"-1" 									Linear 	0.1 	0.0
	Animate ChargeLabelBigS 			ypos 		"2" 									Linear 	0.1		0.0
	Animate ChargeLabelBigS 			FgColor 	"glitchbuff2" 						Linear 	0.15 	0.0
	Animate ChargeLabelBigS 			ypos 		"-2" 									Linear 	0.15 	0.0
	Animate ChargeLabelBigS 			xpos 		"1" 									Linear 	0.15 	0.0
	Animate ChargeLabelBigS 			FgColor 	"glitchbuff3" 						Linear 	0.2 	0.0
	Animate ChargeLabelBigS 			ypos 		"-1" 									Linear 	0.2 	0.0
	Animate ChargeLabelBigS 			xpos 		"-2" 									Linear 	0.2 	0.0
	Animate ChargeLabelBigS 			FgColor 	"glitchbuff2" 						Linear 	0.25 	0.0
	Animate ChargeLabelBigS 			FgColor 	"glitchbuff2" 						Linear 	0.3 	0.0
	Animate ChargeLabelBigS 			xpos 		"2" 									Linear 	0.3 	0.0
	Animate ChargeLabelBigS 			ypos 		"2" 									Linear 	0.3 	0.0
	Animate ChargeLabelBigS 			FgColor 	"Black" 						Linear 	0.35 	0.0
	Animate ChargeLabelBigS 			ypos 		"-2" 									Linear 	0.35		0.0
	Animate ChargeLabelBigS 			xpos 		"-1" 									Linear 	0.35 	0.0

	Animate ChargeLabelBig				FgColor 	"glitchbuff1"							Linear 	0.05 	0.0
	Animate ChargeLabelBig 				xpos		"-1"									Linear 	0.05	0.0
	Animate ChargeLabelBig 				ypos		"-1"									Linear 	0.05	0.0
	Animate ChargeLabelBig 				xpos		"2"										Linear 	0.1		0.0
	Animate ChargeLabelBig 				ypos		"-2"									Linear 	0.1		0.0
	Animate ChargeLabelBig 				xpos		"1"										Linear 	0.15	0.0
	Animate ChargeLabelBig				ypos		"1"										Linear 	0.15	0.0
	Animate ChargeLabelBig 				xpos		"-2"									Linear 	0.2		0.0
	Animate ChargeLabelBig 				ypos		"2"										Linear 	0.2		0.0	
	Animate ChargeLabelBig 				xpos		"-1"									Linear 	0.25	0.0
	Animate ChargeLabelBig 				ypos		"2"									Linear 	0.25	0.0
	Animate ChargeLabelBig 				xpos		"2"										Linear 	0.30		0.0
	Animate ChargeLabelBig 				ypos		"-1"									Linear 	0.30		0.0
	
	Animate ChargeLabelBig 				xpos		"0"										Linear 	0.35		0.0
	Animate ChargeLabelBig 				ypos		"0"										Linear 	0.35		0.0
	Animate ChargeLabelBigS 				xpos		"-1"										Linear 	0.35		0.0
	Animate ChargeLabelBigS				ypos		"-1"										Linear 	0.35		0.0			
	Animate ChargeLabelBig				FgColor 	"Black"							Linear 	0.35 	0.0
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0
	
	Animate	ChargeLabel 							FgColor		"Ubercharge"						Linear	0.0 	0.0001
	
	Animate	ChargeLabelBigShadow_min					FgColor		"White"								Linear 	0.0 	0.0001
	Animate ChargeLabelBigShadowExtra_min				Alpha 		"0"									Linear 	0.0 	0.0001
	
	Animate	ChargeLabelBigShadow 					FgColor		"White"								Linear 	0.0 	0.0001
	Animate ChargeLabelBigShadowExtra				Alpha 		"0"									Linear 	0.0 	0.0001
	
	Animate	ChargeMeter 							FgColor		"Ubercharge"						Linear 	0.0 	0.0001
	
	Animate ChargeLabelBig 				xpos		"0"										Linear 	0.35		0.0
	Animate ChargeLabelBig 				ypos		"0"										Linear 	0.35		0.0
	Animate ChargeLabelBigS 				xpos		"-1"										Linear 	0.35		0.0
	Animate ChargeLabelBigS				ypos		"-1"										Linear 	0.35		0.0			
	Animate ChargeLabelBig				FgColor 	"Black"							Linear 	0.35 	0.0
}

//===========================================================================================================================