//=========================================================================================
// COLOR-SCHEMES
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the scoreboards looks like and get, go to : customization/pictures/colors
//=========================================================================================

#base "../resource/scheme/colors/Colors_green.res"			// GREEN COLOR-SCHEME
//#base "../resource/scheme/colors/Colors_blue.res"				// BLUE COLOR-SCHEME
//#base "../resource/scheme/colors/Colors_pink.res"				// PINK COLOR-SCHEME

//=========================================================================================