//=========================================================================================
// HEALTH ANIMATIONS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//Switching health animation requires "hud_reloadscheme" or game restart.
//=========================================================================================
// Check how the health animations looks like, go to : customization/pictures/health_animations
//=========================================================================================

//#base "../resource/ui/HudPlayerHealth_Shadow.res"				// Animation on health-shadow
#base "../resource/ui/HudPlayerHealth_FullFont.res"			// Animation on primary-font
//#base "../resource/ui/HudPlayerHealth_Boxes.res"				// Box animation on buff/low

//=========================================================================================

