//====================================================================================
// HEALTH & AMMO SIZE & FONT SELECTION
//====================================================================================
// Uncomment (by removing the // before #base) the font line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED UNDER EACH GROUP. 1 MINMODE 1 NONMIN
// Switching font requires game to be restarted.
//=========================================================================================
// Check how the health & ammo sizes looks like, go to : customization/pictures/fonts
//=========================================================================================


//========================================================================================================
// NON-MINMODE FONT. ONLY ONE LINE STAYS UNCOMMENTED !
//========================================================================================================

//#base "../resource/scheme/NON_MINMODE/nonmin_big_handel.res"			// HANDEL BIG NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_medium_handel.res"		// HANDEL MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_small_handel.res"		// HANDEL SMALL NON-MINMODE FONT

//#base "../resource/scheme/NON_MINMODE/nonmin_big_signika.res"			//SIGNIKA BIG NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_medium_signika.res"		//SIGNIKA MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_small_signika.res"		//SIGNIKA SMALL NON-MINMODE FONT

//#base "../resource/scheme/NON_MINMODE/nonmin_big_m0re.res"			//SURFACE BIG NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_medium_m0re.res"			//SURFACE MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_small_m0re.res"			//SURFACE SMALL NON-MINMODE FONT

#base "../resource/scheme/NON_MINMODE/nonmin_big_avenir.res"			//AVENIR BIG NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_medium_avenir.res"		//AVENIR MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/NON_MINMODE/nonmin_small_avenir.res"		//AVENIR SMALL NON-MINMODE FONT

//========================================================================================================
// MINMODE FONT. ONLY ONE LINE STAYS UNCOMMENTED !															
//========================================================================================================

//#base "../resource/scheme/MINMODE/minmode_big_handel.res"				// HANDEL BIG NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_medium_handel.res"			// HANDEL MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_small_handel.res"			// HANDEL SMALL NON-MINMODE FONT

//#base "../resource/scheme/MINMODE/minmode_big_signika.res"			//SIGNIKA BIG NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_medium_signika.res"			//SIGNIKA MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_small_signika.res"			//SIGNIKA SMALL NON-MINMODE FONT

//#base "../resource/scheme/MINMODE/minmode_big_m0re.res"				//SURFACE BIG NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_medium_m0re.res"			//SURFACE MEDIUM NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_small_m0re.res"				//SURFACE SMALL NON-MINMODE FONT

//#base "../resource/scheme/MINMODE/minmode_big_avenir.res"				//AVENIR BIG NON-MINMODE FONT
//#base "../resource/scheme/MINMODE/minmode_medium_avenir.res"			//AVENIR MEDIUM NON-MINMODE FONT
#base "../resource/scheme/MINMODE/minmode_small_avenir.res"			//AVENIR SMALL NON-MINMODE FONT

//========================================================================================================

