//====================================================================================
// HEALTH & AMMO SIZE & FONT SELECTION
//====================================================================================
// Uncomment (by removing the // before #base) the font line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED UNDER EACH GROUP. 1 minmode 1 NONMIN
// Switching font requires game to be restarted.
//=========================================================================================
// Check how the health & ammo sizes looks like, go to : customization/pictures/fonts
//=========================================================================================


//========================================================================================================
// NON-minmode FONT. ONLY ONE LINE STAYS UNCOMMENTED !
//========================================================================================================

//#base "../resource/scheme/non_minmode/nonmin_big_handel.res"			// HANDEL BIG NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_medium_handel.res"		// HANDEL MEDIUM NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_small_handel.res"		// HANDEL SMALL NON-minmode FONT

//#base "../resource/scheme/non_minmode/nonmin_big_signika.res"			//SIGNIKA BIG NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_medium_signika.res"		//SIGNIKA MEDIUM NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_small_signika.res"		//SIGNIKA SMALL NON-minmode FONT

//#base "../resource/scheme/non_minmode/nonmin_big_m0re.res"			//SURFACE BIG NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_medium_m0re.res"			//SURFACE MEDIUM NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_small_m0re.res"			//SURFACE SMALL NON-minmode FONT

#base "../resource/scheme/non_minmode/nonmin_big_avenir.res"			//AVENIR BIG NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_medium_avenir.res"		//AVENIR MEDIUM NON-minmode FONT
//#base "../resource/scheme/non_minmode/nonmin_small_avenir.res"		//AVENIR SMALL NON-minmode FONT

//========================================================================================================
// minmode FONT. ONLY ONE LINE STAYS UNCOMMENTED !															
//========================================================================================================

//#base "../resource/scheme/minmode/minmode_big_handel.res"				// HANDEL BIG NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_medium_handel.res"			// HANDEL MEDIUM NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_small_handel.res"			// HANDEL SMALL NON-minmode FONT

//#base "../resource/scheme/minmode/minmode_big_signika.res"			//SIGNIKA BIG NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_medium_signika.res"			//SIGNIKA MEDIUM NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_small_signika.res"			//SIGNIKA SMALL NON-minmode FONT

//#base "../resource/scheme/minmode/minmode_big_m0re.res"				//SURFACE BIG NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_medium_m0re.res"			//SURFACE MEDIUM NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_small_m0re.res"				//SURFACE SMALL NON-minmode FONT

//#base "../resource/scheme/minmode/minmode_big_avenir.res"				//AVENIR BIG NON-minmode FONT
//#base "../resource/scheme/minmode/minmode_medium_avenir.res"			//AVENIR MEDIUM NON-minmode FONT
#base "../resource/scheme/minmode/minmode_small_avenir.res"			//AVENIR SMALL NON-minmode FONT

//========================================================================================================

