//=========================================================================================
// KILLSTREAK COUNTER
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the killstreak-counters looks like and get, go to : customization/pictures/Killstreak Counter
//=========================================================================================

//#base "../resource/ui/KillstreakCounter_BottomLeft.res"				// KILLSTREAK COUNTER @ BOTTOM LEFT
//#base "../resource/ui/KillstreakCounter_BottomRight.res"				// KILLSTREAK COUNTER @ BOTTOM RIGHT
//#base "../resource/ui/KillstreakCounter_TopLeft.res"					// KILLSTREAK COUNTER @ TOP LEFT
#base "../resource/ui/KillstreakCounter_TopRight.res"					// KILLSTREAK COUNTER @ TOP RIGHT (DEFAULT)
//#base "../resource/ui/KillstreakCounter_OFF.res"						// KILLSTREAK COUNTER TURNED OFF

//=========================================================================================