//=========================================================================================
// MATCH STATUS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the match status' looks like and get, go to : customization/pictures/Match Status
//=========================================================================================

//#base "../resource/ui/HudMatchStatus_Normal_BigHP.res"				// NORMAL-SIZED BIG HP MATCH HUD
#base "../resource/ui/HudMatchStatus_Normal_SmallHP.res"				// NORMAL-SIZED SMALL HP MATCH HUD
//#base "../resource/ui/HudMatchStatus_Big_BigHP.res"					// BIG-SIZED BIG HP MATCH HUD
//#base "../resource/ui/HudMatchStatus_Big_SmallHP.res"					// BIG-SIZED SMALL HP MATCH HUD

//=========================================================================================
