//=========================================================================================
// PLAYER MODEL
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
// SWITCHING TOOLS MENU REQUIRES A HUD_RELOADSCHEME
//=========================================================================================
// See what the tools-menu looks like on / off in : customization/pictures/PLAYER MODEL
//=========================================================================================

//#base "../resource/ui/player_model_off.res"				// PLAYER-MODEL OFF (DEFAULT)
#base "../resource/ui/player_model_on.res"				// PLAYER-MODEL ON (3D)

//=========================================================================================