//=========================================================================================
// SCOREBOARDS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
// SWITCHING SCOREBOARD WHILE IN-GAME REQUIRES A DOUBLE HUD_RELOADSCHEME
//=========================================================================================
// See what the scoreboards looks like and get, go to : customization/pictures/scoreboards
//=========================================================================================

//#base "../resource/ui/scoreboard_16v16_full.res"				// 16v16 FULL-STAT SCOREBOARD
//#base "../resource/ui/scoreboard_16v16_short.res"				// 16v16 SHORT-STAT SCOREBOARD
//#base "../resource/ui/scoreboard_9v9_full.res"				// 9v9 FULL-STAT SCOREBOARD
#base "../resource/ui/scoreboard_9v9_short.res"				// 9v9 SHORT-STAT SCOREBOARD
//#base "../resource/ui/scoreboard_6v6_short.res"				// 6v6 SHORT-STAT SCOREBOARD

//=========================================================================================