//=========================================================================================
// TARGET ID SIZE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
// SWITCHING TARGET ID SIZE REQUIRES A HUD_RELOADSCHEME.
//=========================================================================================
// See what the tools-menu looks like on / off in : customization/pictures/TARGET ID
//=========================================================================================

//#base "../resource/ui/targetid_small.res"		// SMALL TARGET-ID ; HP, NAME, DATE)
#base "../resource/ui/targetid_medium.res"		// BIGGER TARGET-DATA DISPAY
//#base "../resource/ui/targetid_big.res"		// REMOVES NAME, DISPLAYS HP AND TARGETDATA

//=========================================================================================