//=========================================================================================
// TOOLS MENU
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
// SWITCHING TOOLS MENU REQUIRES GAME TO BE RESTARTED OR TOGGLE mat_antialias 0 1 !
//=========================================================================================
// See what the tools-menu looks like on / off in : customization/pictures/TOOLS MENU
//=========================================================================================

//#base "../resource/ui/tools_menu_on.res"				// TOOLS-MENU ON (DEFAULT)
#base "../resource/ui/tools_menu_off.res"				// TOOLS MENU OFF, BUTTON GONE

//=========================================================================================