Scheme
{
	Fonts
	{
		//===========================================================================================================
		// MINMODE Health Font and Shadow Font
		//===========================================================================================================

		"Health Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Health Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"48"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE *HEALTH CROSS * Health Font and Shadow Font
		// Used for the HEALTH CROSS Customization with  enabled
		//===========================================================================================================

		"Health Minmode Cross"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Health Minmode Cross Shadow"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Ammo Clip and Reserve Fonts
		//===========================================================================================================

		"Ammo Clip Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Ammo Clip Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		"Ammo Reserve Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Ammo Reserve Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Ubercharge Font
		//===========================================================================================================

		"Ubercharge Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Metal Font
		//===========================================================================================================

		"Metal Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Metal Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Stickies Font
		//===========================================================================================================

		"Sticky Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Sticky Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Freeze Panel Killer Font
		//===========================================================================================================

		"Freeze Killer Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Freeze Killer Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Tournament Spectator Health Font
		//===========================================================================================================

		"Tournament Spec Health Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"Tournament Spec Health Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}

		//===========================================================================================================
		// MINMODE TargetID Health Font
		//===========================================================================================================

		"TargetID Health Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"TargetID Health Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		
		"TargetID Name Minmode"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"14"
				"antialias""1"
				"additive"	"0"
				"antialias""1"
			}
		}
		
		//===========================================================================================================
		// MINMODE Matchstatus Respawn Font 
		//===========================================================================================================

		"Match Respawn Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		
		"Match Respawn Small Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Tournament Spectator Health Font
		//===========================================================================================================

		"Killstreak Counter Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Killstreak Counter Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		//===========================================================================================================
		// MINMODE Last Damage Done Font
		//===========================================================================================================

		"Last Damage Done Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Last Damage Done Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}


		//===========================================================================================================
		// MINMODE Damage Fonts Dropshadow
		//===========================================================================================================

		"Damage Small Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		"Damage Medium Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		"Damage Big Shadow Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		//===========================================================================================================
		// MINMODE Damage Fonts Ouline
		//===========================================================================================================
		
		"Damage Small Outline Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}

		"Damage Medium Outline Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}

		"Damage Big Outline Minmode"
		{
			"1"
			{
				"name"										"Surface-Zona"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
	}
