"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"BlueTimer"
	{
		"ControlName"								"CTFHudTimeStatus"
		"fieldName"									"BlueTimer"
		"xpos"										"46"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"38"
		"tall"										"13"
		"visible"									"1"
		"enabled"									"1"
		
		"TimePanelValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TimePanelValue"
			"font"									"ProductBold18"
			"fgcolor"								"White"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"36"
			"tall"									"13"
			"visible"								"1"
			"enabled"								"1"
			"textAlignment"							"center"
			"labelText"								"0:00"
			"bgcolor_override"						"0 0 0 180"
			"PaintBackgroundType"					"2"
				
		}	
	}

	"RedTimer"
	{
		"ControlName"								"CTFHudTimeStatus"
		"fieldName"									"RedTimer"
		"xpos"										"118"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"38"
		"tall"										"13"
		"visible"									"1"
		"enabled"									"1"
		
		"TimePanelValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TimePanelValue"
			"font"									"ProductBold18"
			"fgcolor"								"White"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"36"
			"tall"									"13"
			"visible"								"1"
			"enabled"								"1"
			"textAlignment"							"center"
			"labelText"								"0:00"
			"bgcolor_override"						"0 0 0 180"
			"PaintBackgroundType"					"2"
		}

	"ActiveTimerBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ActiveTimerBG"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"10"
		"wide"										"36"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor"  								"255 255 255 255"	
		"scaleImage"								"1"
		"alpha"										"0"
	}
}
