"Resource/UI/MainMenuOverride.res"
{

		"HUDVersion"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"HUDVersion"
			"font"						"Size 14"
			"labelText"					"v1.7"
			"textAlignment"				"center"
			"xpos"						"r90"
			"ypos"						"r20"
			"zpos"						"1"
			"wide"						"32"
			"tall"						"18"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"fgcolor_override"			"White"
			"bgcolor_override"			"0 0 0 180"
		}			

			
	"HUDSLINK"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"HUDSLINK"
		"xpos"							"r56"
		"ypos"							"r20"
		"zpos"							"1"
		"wide"							"54"
		"tall"							"18"
		"visible"						"1"
		
		"bgcolor_override"				"0 0 0 180"
		
		"HUDSTF"
		{
			"ControlName"				"URLLabel"
			"FieldName"					"HUDSTF"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"

			"font"						"Size 14"
			"labelText"					"HUDS.TF"
			"textAlignment"				"center"
			"enabled"					"1"
			"visible"					"1"

			"paintBackground"			"0"
			
			"fgcolor_override"			"White"
			
			"proportionaltoparent"		"1"
						
			"urlText"					"https://huds.tf/site/s-ZONAhud"
		}
	}
}	
