#base "../../resource/tools/ControlPointIconsPreload.res"
"#base"	"../../resource/extra/preload.res"
"Resource/UI/MainMenuOverride.res"
{
	"MainMenuOverride"
	{
		"fieldName"	"MainMenuOverride"
		"visible"	"1"
		"enabled"	"1"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
		"update_url"	"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"	"http://www.teamfortress.com/"
		"button_x_offset"	"-285"
		"button_y"	"120"
		"button_y_delta"	"5"
		"button_kv"
		{
			"xpos"	"0"
			"ypos"	"150"
			"wide"	"250"
			"tall"	"26"
			"visible"	"1"
			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"	"SubButton"
				"xpos"	"0"
				"ypos"	"0"
				"wide"	"250"
				"tall"	"26"
				"autoResize"	"0"
				"pinCorner"	"3"
				"visible"	"1"
				"enabled"	"1"
				"tabPosition"	"0"
				"textinsetx"	"25"
				"use_proportional_insets"	"1"
				"font"	"HudFontSmallBold"
				"textAlignment"	"west"
				"dulltext"	"0"
				"brighttext"	"0"
				"default"	"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"border_default"	"MainMenuButtonDefault"
				"border_armed"	"MainMenuButtonArmed"
				"paintbackground"	"0"
				"defaultFgColor_override"	"46 43 42 255"
				"armedFgColor_override"	"ELOhud"
				"depressedFgColor_override"	"46 43 42 255"
				"image_drawcolor"	"117 107 94 255"
				"image_armedcolor"	"235 226 202 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"	"SubImage"
					"xpos"	"6"
					"ypos"	"6"
					"zpos"	"1"
					"wide"	"14"
					"tall"	"14"
					"visible"	"1"
					"enabled"	"1"
					"scaleImage"	"1"
				}
			}
		}
		"SaxxySettings"
		{
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"-101"
			"wide"	"f0"
			"tall"	"480"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"flashbounds_x"	"50"
			"flashbounds_y"	"65"
			"flashbounds_w"	"250"
			"flashbounds_h"	"120"
			"flashstartsize_min"	"8"
			"flashstartsize_max"	"12"
			"flash_maxscale"	"4"
			"flash_lifelength_min"	".1"
			"flash_lifelength_max"	".2"
			"curtain_anim_duration"	"4.0"
			"curtain_open_time"	"2.8"
			"flash_start_time"	"4.0"
			"initial_freakout_duration"	"15.0"
			"clap_sound_duration"	"10.0"
			"CameraFlashSettings"
			{
				"visible"	"1"
				"enabled"	"1"
				"tileImage"	"0"
				"scaleImage"	"1"
				"zpos"	"9"
			}
		}
	}
	"BottomBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BottomBar"
		"xpos"										"-10"
		"ypos"										"r20"
		"zpos"										"0"
		"wide"										"p1.02"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"14 23 39 180"
	}
	
	"MainBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MainBG"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"-99"
		"wide"	"f0"
		"tall"	"f0"
		"bgcolor_override"	"0 0 0 160"
	}
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"	"mouseoveritempanel"
		"xpos"	"c-70"
		"ypos"	"270"
		"zpos"	"100"
		"wide"	"300"
		"tall"	"300"
		"visible"	"0"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"	"MainMenuBGBorder"
		"text_ypos"	"20"
		"text_center"	"1"
		"model_hide"	"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		"attriblabel"
		{
			"font"	"ItemFontAttribLarge"
			"xpos"	"0"
			"ypos"	"30"
			"zpos"	"2"
			"wide"	"140"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"labelText"	"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"	"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	"Background"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"Background"
		"xpos"	"cs-0.5"
		"ypos"	"0"
		"zpos"	"-200"
		"wide"	"o1.6"
		"tall"	"f0"
		"visible"	"0"
		"enabled"	"1"
		"image"	""
		"scaleImage"	"1"
		"proportionaltoparent"	"1"
		"if_wider"
		{
			"wide"	"f0"
			"tall"	"o0.628"
		}
		"if_taller"
		{
			"wide"	"o1.6"
			"tall"	"f0"
		}
	}
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"TFLogoImage"
		"xpos"	"c-290"
		"ypos"	"32"
		"zpos"	"1"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"enabled"	"0"
		"image"	"../logo/new_tf2_logo"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
	}
	"TFCharacterImage"
	{
		"fieldName"	"TFCharacterImage"
		"xpos"	"c-250"
		"ypos"	"-80"
		"zpos"	"-99"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"1"
	}
	"RankModelPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"	"RankModelPanel"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"-51"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"
		"matchgroup"	"MatchGroup_Casual_12v12"
		"show_progress"	"0"
	}
	"CycleRankTypeButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"CycleRankTypeButton"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"textinsetx"	"25"
		"labelText"	""
		"use_proportional_insets"	"1"
		"font"	"HudFontSmallBold"
		"command"	"open_rank_type_menu"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"vo/null.mp3"
		"sound_released"	"UI/buttonclickrelease.wav"
		"actionsignallevel"	"1"
		"proportionaltoparent"	"1"
		"paintbackground"	"1"
		"paintborder"	"0"
		"image_drawcolor"	"235 226 202 255"
		"image_armedcolor"	"White"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"cs-0.5"
			"ypos"	"cs-0.5"
			"zpos"	"1"
			"wide"	"f2"
			"tall"	"f2"
			"visible"	"1"
			"enabled"	"1"
			"scaleImage"	"1"
			"image"	"glyph_options"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"keyboardinputenabled"	"0"
		}
	}
	"RankTooltipPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"RankTooltipPanel"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"-1"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"
		"image"	"info"
		"scaleImage"	"1"
		"alpha"	"75"
	}
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"	"RankPanel"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"-52"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"matchgroup"	"MatchGroup_Casual_12v12"
		"show_model"	"0"
		"show_type"	"1"
	}
	"NoGCMessage"
	{
		"ControlName"	"Label"
		"fieldName"	"NoGCMessage"
		"xpos"	"10"
		"ypos"	"-10"
		"zpos"	"-99"
		"wide"	"360"
		"tall"	"100"
		"visible"	"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"wrap"	"1"
		"textinsetx"	"40"
		"textinsety"	"10"
		"font"	"ProductBold13"
		"fgcolor_override"	"White"
		"labelText"	"#TF_MM_NoGC_Rank"
		"textAlignment"	"center"
		"use_proportional_insets"	"1"
	}
	"NoGCImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"NoGCImage"
		"xpos"	"999"
		"ypos"	"107"
		"zpos"	"-99"
		"wide"	"30"
		"tall"	"30"
		"visible"	"1"
		"enabled"	"1"
		"image"	"gc_dc"
		"scaleImage"	"1"
		"proportionaltoparent"	"1"
	}
	"RankBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"RankBorder"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"0"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"PaintBackgroundType"	"0"
		"border"	"noborder"
		"proportionaltoparent"	"1"
	}
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"Notifications_ShowButtonPanel"
		"xpos"	"cs-0.5"
		"ypos"	"24"
		"zpos"	"10"
		"wide"	"100"
		"tall"	"16"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"NewNotif"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"NewNotif"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"f0"
			"tall"	"f0"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labelText"	"New Notification"
			"allcaps"	"1"
			"font"	"Product12"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"ELOhud"
			"bgcolor_override"	"0 0 0 160"
			"defaultBgColor_override"	"0 0 0 160"
			"armedBgColor_override"	"0 0 0 200"
			"border_default"	"noborder"
			"Command"	"noti_show"
			"navActivate"	"<QuickplayButton"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"Notifications_CountLabel"
			"font"	"ProductBold12"
			"labelText"	"%noticount%"
			"textAlignment"	"center"
			"xpos"	"r16"
			"ypos"	"r16"
			"zpos"	"4"
			"wide"	"16"
			"tall"	"16"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor_override"	"white"
			"proportionaltoparent"	"1"
		}
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"Notifications_ShowButtonPanel_SB"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labelText"	"New Notification"
			"font"	"m0refont10Bold"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"ELOhud"
			"Command"	"noti_show"
			"navActivate"	"<QuickplayButton"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"image_drawcolor"	"blank"
			"image_armedcolor"	"blank"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"1"
				"enabled"	"1"
				"image"	"button_Alert"
				"scaleImage"	"1"
			}
		}
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"3"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"image"	"glyph_achievements"
			"scaleImage"	"1"
			"drawcolor"	"blank"
		}
	}
	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"Notifications_Panel"
		"xpos"	"cs-0.5"
		"ypos"	"24+3"
		"zpos"	"10"
		"wide"	"200"
		"tall"	"120"
		"visible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 160"
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"Notifications_CloseButton"
			"xpos"	"r40"
			"ypos"	"0"
			"zpos"	"10"
			"wide"	"40"
			"tall"	"16"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labeltext"	"Close"
			"font"	"m0refont10Bold"
			"textAlignment"	"east"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"0"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
			"Command"	"noti_hide"
			"navActivate"	"<QuickplayButton"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"ELOhud"
			"bgcolor_override"	"0 0 0 160"
			"defaultBgColor_override"	"0 0 0 160"
			"armedBgColor_override"	"0 0 0 200"
			"border_default"	"noborder"
		}
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"Notifications_TitleLabel"
			"font"	"m0refont10Bold"
			"labelText"	"%notititle%"
			"textAlignment"	"west"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"16"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor"	"white"
			"wrap"	"0"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
		}
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"	"Notifications_Scroller"
			"xpos"	"5"
			"ypos"	"16"
			"wide"	"210"
			"tall"	"135"
			"PaintBackgroundType"	"0"
			"fgcolor_override"	"blank"
			"proportionaltoparent"	"1"
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"	"Notifications_Control"
				"xpos"	"0"
				"ypos"	"0"
				"wide"	"f0"
				"tall"	"135"
				"visible"	"1"
				"proportionaltoparent"	"1"
			}
		}
	}
	"WatchStreamButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"WatchStreamButton"
		"xpos"	"r134"
		"ypos"	"1"
		"zpos"	"10004"
		"wide"	"45"
		"tall"	"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"f0"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labelText"	"Streams"
			"font"	"Size 11"
			"command"	"watch_stream"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"vo/null.mp3"
			"sound_released"	"UI/buttonclickrelease.wav"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"White"
			"bgcolor_override"	"14 41 71 150"
			"defaultBgColor_override"	"14 41 71 150"
			"armedBgColor_override"	"90 140 255 125"
			"border_default"	"noborder"
			"allcaps"			"1"
		}
	}
	"StreamListPanel"
	{
		"ControlName"	"CTFStreamListPanel"
		"fieldName"	"StreamListPanel"
		"xpos"	"r460"
		"ypos"	"90"
		"zpos"	"1"
		"wide"	"277"
		"tall"	"300"
		"visible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 160"
	}
	"QuestLogButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"QuestLogButton"
		"xpos"	"r88"
		"ypos"	"1"
		"zpos"	"10004"
		"wide"	"45"
		"tall"	"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"f0"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labelText"	"Quests"
			"font"	"Size 11"
			"command"	"questlog"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"vo/null.mp3"
			"sound_released"	"UI/buttonclickrelease.wav"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"White"
			"armedFgColor_override"	"White"
			"bgcolor_override"	"14 41 71 150"
			"defaultBgColor_override"	"14 41 71 150"
			"armedBgColor_override"	"90 140 255 125"
			"border_default"	"noborder"
			"allcaps"			"1"
		}
	}
		
		
	"CompetitiveAccessInfoPanel"
	{
		"ControlName"	"CCompetitiveAccessInfoPanel"
		"fieldName"	"CompetitiveAccessInfoPanel"
		"xpos"	"cs-0.5"
		"ypos"	"cs-0.5"
		"zpos"	"1000"
		"wide"	"f0"
		"tall"	"f0"
		"visible"	"0"
	}
	"FriendsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"FriendsContainer"
		"xpos"	"r150"
		"ypos"	"190"
		"zpos"	"11"
		"wide"	"120"
		"tall"	"168"
		"visible"	"1"
		"bgcolor_override"	"0 0 0 160"
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"TitleLabel"
			"font"	"Size 14"
			"labelText"	"#TF_Competitive_Friends"
			"textAlignment"	"west"
			"xpos"	"10"
			"ypos"	"5"
			"wide"	"f0"
			"tall"	"30"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"0"
			"enabled"	"1"
			"textinsetx"	"0"
			"fgcolor_override"	"White"
		}
		InnerShadow
		{
			"ControlName"	"EditablePanel"
			"fieldname"	"InnerShadow"
			"xpos"	"cs-0.5"
			"ypos"	"rs1-10"
			"zpos"	"501"
			"wide"	"f20"
			"tall"	"110"
			"visible"	"0"
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"paintborder"	"1"
			"border"	"InnerShadowBorder"
		}
		InnerShadow
		{
			"ControlName"	"EditablePanel"
			"fieldname"	"InnerShadow"
			"xpos"	"cs-0.5"
			"ypos"	"rs1-10"
			"zpos"	"501"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"paintborder"	"1"
			"border"	"InnerShadowBorder"
		}
		"SteamFriendsList"
		{
			"ControlName"	"CSteamFriendsListPanel"
			"fieldname"	"SteamFriendsList"
			"xpos"	"cs-0.5+22"
			"ypos"	"rs1+3"
			"zpos"	"500"
			"wide"	"168"
			"tall"	"173"
			"visible"	"1"
			"proportionaltoparent"	"1"
			"columns_count"	"1"
			"inset_x"	"10"
			"inset_y"	"5"
			"row_gap"	"1"
			"column_gap"	"20"
			"restrict_width"	"0"
			"friendpanel_kv"
			{
				"wide"	"100"
				"tall"	"20"
			}
			"ScrollBar"
			{
				"ControlName"	"ScrollBar"
				"FieldName"	"ScrollBar"
				"xpos"	"120"
				"ypos"	"5"
				"tall"	"f0"
				"wide"	"4"
				"zpos"	"1000"
				"nobuttons"	"1"
				"proportionaltoparent"	"1"
				"Slider"
				{
					"fgcolor_override"	"ELOhud_120"
				}
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"	"UpButton"
					"visible"	"0"
				}
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"	"DownButton"
					"visible"	"0"
				}
			}
		}
		"BelowDarken"
		{
			"ControlName"	"EditablePanel"
			"fieldname"	"BelowDarken"
			"xpos"	"cs-0.5"
			"ypos"	"rs1-10"
			"zpos"	"499"
			"wide"	"f10"
			"tall"	"110"
			"visible"	"1"
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"bgcolor_override"	"0 0 0 0"
		}
	}
	"SafeMode"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"SafeMode"
		"xpos"	"c-290"
		"ypos"	"210"
		"zpos"	"-50"
		"wide"	"270"
		"tall"	"190"
		"visible"	"0"
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldname"	"Background"
			"xpos"	"0"
			"ypos"	"20"
			"zpos"	"0"
			"wide"	"260"
			"tall"	"p0.88"
			"visible"	"1"
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"paintborder"	"1"
			"border"	"MainMenuBGBorder"
			"TitleLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"	"TitleLabel"
				"font"	"HudFontSmallBold"
				"labelText"	"#MMenu_SafeMode_Title"
				"textAlignment"	"west"
				"xpos"	"0"
				"ypos"	"0"
				"wide"	"f0"
				"tall"	"30"
				"autoResize"	"0"
				"pinCorner"	"0"
				"visible"	"1"
				"enabled"	"1"
				"textinsetx"	"20"
				"fgcolor_override"	"235 227 203 255"
			}
			"SaveSettingsButton"
			{
				"ControlName"	"CExButton"
				"fieldName"	"SaveSettingsButton"
				"xpos"	"p0.02"
				"ypos"	"rs1-30"
				"zpos"	"11"
				"wide"	"250"
				"tall"	"26"
				"autoResize"	"0"
				"pinCorner"	"3"
				"visible"	"1"
				"enabled"	"1"
				"tabPosition"	"0"
				"use_proportional_insets"	"1"
				"font"	"HudFontSmallBold"
				"textAlignment"	"west"
				"dulltext"	"0"
				"brighttext"	"0"
				"default"	"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"labeltext"	"#MMenu_SafeMode_SaveSettings"
				"proportionaltoparent"	"1"
				"command"	"safemode_save_settings"
				"actionsignallevel"	"3"
				"border_default"	"MainMenuButtonDefault"
				"border_armed"	"MainMenuButtonArmed"
				"paintbackground"	"0"
				"defaultFgColor_override"	"46 43 42 255"
				"armedFgColor_override"	"ELOhud"
				"depressedFgColor_override"	"46 43 42 255"
			}
			"LeaveSafeModeButton"
			{
				"ControlName"	"CExButton"
				"fieldName"	"SubButton"
				"xpos"	"p0.02"
				"ypos"	"rs1-5"
				"zpos"	"11"
				"wide"	"250"
				"tall"	"26"
				"autoResize"	"0"
				"pinCorner"	"3"
				"visible"	"1"
				"enabled"	"1"
				"tabPosition"	"0"
				"use_proportional_insets"	"1"
				"font"	"HudFontSmallBold"
				"textAlignment"	"west"
				"dulltext"	"0"
				"brighttext"	"0"
				"default"	"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"labeltext"	"#MMenu_SafeMode_LeaveSafeMode"
				"proportionaltoparent"	"1"
				"command"	"safemode_leave"
				"actionsignallevel"	"3"
				"border_default"	"MainMenuButtonDefault"
				"border_armed"	"MainMenuButtonArmed"
				"paintbackground"	"0"
				"defaultFgColor_override"	"46 43 42 255"
				"armedFgColor_override"	"ELOhud"
				"depressedFgColor_override"	"46 43 42 255"
			}
			"Explanation"
			{
				"ControlName"	"Label"
				"fieldName"	"Explanation"
				"xpos"	"cs-0.5"
				"ypos"	"30"
				"zpos"	"100"
				"wide"	"p0.92"
				"tall"	"p0.5"
				"textAlignment"	"north-west"
				"visible"	"1"
				"enabled"	"1"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"proportionaltoparent"	"1"
				"wrap"	"1"
				"labelText"	"#MMenu_SafeMode_Explanation"
				"font"	"HudFontSmallest"
			}
		}
		"InfoImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"InfoImage"
			"xpos"	"rs1-5"
			"ypos"	"5"
			"zpos"	"100"
			"wide"	"40"
			"tall"	"o1"
			"visible"	"1"
			"enabled"	"1"
			"image"	"info"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}
	}
	"ReportPlayerButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"ReportPlayerButton"
		"xpos"	"r226"
		"ypos"	"1"
		"zpos"	"10004"
		"wide"	"45"
		"tall"	"20"
		"visible"	"1"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"f0"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets"	"1"
			"font"	"Size 11"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"paintbackground"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"White"
			"bgcolor_override"	"14 41 71 150"
			"defaultBgColor_override"	"14 41 71 150"
			"armedBgColor_override"	"90 140 255 125"
			"border_default"	"noborder"
			"proportionaltoparent"	"1"
			"allcaps"				"1"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"0"
				"enabled"	"0"
				"image"	"glyph_create"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
			}
		}
	}
	"CallVoteButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"CallVoteButton"
		"xpos"	"r272"
		"ypos"	"1"
		"zpos"	"10004"
		"wide"	"45"
		"tall"	"20"
		"visible"	"1"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"f0"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets"	"1"
			"font"	"Size 11"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"White"
			"bgcolor_override"	"14 41 71 150"
			"defaultBgColor_override"	"14 41 71 150"
			"armedBgColor_override"	"90 140 255 125"
			"border_default"	"noborder"
			"proportionaltoparent"	"1"
			"allcaps"				"1"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"0"
				"enabled"	"0"
				"image"	"glyph_create"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
			}
		}
	}
	"MutePlayersButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"MutePlayersButton"
		"xpos"	"r180"
		"ypos"	"1"
		"zpos"	"10004"
		"wide"	"45"
		"tall"	"20"
		"visible"	"1"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"f0"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets"	"1"
			"font"	"Size 11"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"White"
			"bgcolor_override"	"14 41 71 150"
			"defaultBgColor_override"	"14 41 71 150"
			"armedBgColor_override"	"90 140 255 125"
			"border_default"	"noborder"
			"proportionaltoparent"	"1"
			"allcaps"				"1"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"0"
				"enabled"	"0"
				"image"	"glyph_create"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
			}
		}
	}
	"RequestCoachButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"RequestCoachButton"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"12"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"p1"
			"tall"	"25"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"textinsetx"	"100"
			"use_proportional_insets"	"1"
			"font"	"HudFontSmallBold"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"defaultFgColor_override"	"46 43 42 255"
			"armedFgColor_override"	"ELOhud"
			"depressedFgColor_override"	"46 43 42 255"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
			"proportionaltoparent"	"1"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"0"
				"enabled"	"0"
				"image"	"glyph_create"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
			}
		}
	}
	"FooterBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"FooterBG"
		"xpos"	"0"
		"ypos"	"r24"
		"zpos"	"-50"
		"wide"	"f0"
		"tall"	"24"
		"visible"	"0"
		"enabled"	"1"
		"bgcolor_override"	"42 46 48 255"
	}

	"Console1"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Console1"
		"xpos"	"20"
		"ypos"	"125"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"W"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine con_enable 1; toggleconsole; clear; echo ZONAhud by lardox"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"Console2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Console2"
		"xpos"	"23"
		"ypos"	"125"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"W"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine con_enable 1; toggleconsole; clear; echo ZONAhud by lardox"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"ConsoleLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"ConsoleLabel"
		"xpos"										"30"
		"ypos"										"172"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"command"									"engine con_enable 1; toggleconsole; clear; echo ZONAhud by lardox"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Console"
		"allcaps"									"1"
	}
	"ConsoleLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ConsoleLabel2"
		"xpos"										"28"
		"ypos"										"170"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	"ServerBrowserButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"ServerBrowserButton"
		"xpos"	"100"
		"ypos"	"125"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"F"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"openserverbrowser"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"ServerBrowserButton2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"ServerBrowserButton2"
		"xpos"	"103"
		"ypos"	"125"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"F"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"openserverbrowser"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"ServerLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"ServerLabel"
		"xpos"										"106"
		"ypos"										"172"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"Command"	"openserverbrowser"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Servers"
		"allcaps"									"1"
	}
	"ServerLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ServerLabel2"
		"xpos"										"104"
		"ypos"										"170"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	"GeneralStoreButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"GeneralStoreButton"
		"xpos"	"20"
		"ypos"	"190"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	">"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine open_store"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_store"
		}
	}
	"GeneralStoreButton2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"GeneralStoreButton2"
		"xpos"	"23"
		"ypos"	"190"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	">"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine open_store"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_store"
		}
	}
	"StoreLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"StoreLabel"
		"xpos"										"28"
		"ypos"										"237"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"command"	"engine open_store"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Store"
		"allcaps"									"1"
	}
	"StoreLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StoreLabel2"
		"xpos"										"26"
		"ypos"										"235"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	"CharacterSetupButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"CharacterSetupButton"
		"xpos"	"100"
		"ypos"	"190"
		"zpos"	"1"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"G"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine open_charinfo"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_items"
		}
	}
	"CharacterSetupButton2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"CharacterSetupButton2"
		"xpos"	"103"
		"ypos"	"190"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"G"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine open_charinfo"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_items"
		}
	}
	"ItemsLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"ItemsLabel"
		"xpos"										"106"
		"ypos"										"237"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"command"	"engine open_charinfo"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Items"
		"allcaps"									"1"
	}
	"ItemsLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ItemsLabel2"
		"xpos"										"104"
		"ypos"										"235"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	"Settings"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Settings"
		"xpos"	"20"
		"ypos"	"255"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"("
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"OpenOptionsDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_options"
		}
	}
	"Settings2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Settings2"
		"xpos"	"23"
		"ypos"	"255"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"("
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"OpenOptionsDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_options"
		}
	}
	"SettingsLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"SettingsLabel"
		"xpos"	"26"
		"ypos"	"296"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"Command"	"OpenOptionsDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Options"
		"allcaps"									"1"
	}
	"SettingsLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SettingsLabel2"
		"xpos"	"24"
		"ypos"	"294"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	"AdvancedSettings"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"AdvancedSettings"
		"xpos"	"100"
		"ypos"	"255"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	")"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"opentf2options"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_options"
		}
	}
	"AdvancedSettings2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"AdvancedSettings2"
		"xpos"	"103"
		"ypos"	"255"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	")"
		"textAlignment"	"west"
		"font"	"Symbols 60"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"opentf2options"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"image_drawcolor"	"blank"
		"allcaps"			"1"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"0"
			"tall"	"0"
			"visible"	"0"
			"enabled"	"0"
			"scaleImage"	"1"
			"image"	"glyph_options"
		}
	}
	"AdvancedSettingsLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"AdvancedSettingsLabel"
		"xpos"	"106"
		"ypos"	"296"
		"zpos"										"10"
		"wide"										"56"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"Command"	"opentf2options"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Advanced"
		"allcaps"									"1"
	}
	"AdvancedSettingsLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"AdvancedSettingsLabel2"
		"xpos"	"104"
		"ypos"	"294"
		"zpos"										"9"
		"wide"										"60"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	"Quit"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"Quit"
		"xpos"	"60"
		"ypos"	"318"
		"zpos"	"1"
		"wide"	"60"
		"tall"	"60"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"60"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"use_proportional_insets"	"1"
			"use_proportional_insets"	"1"
			"font"	"Symbols 60"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"proportionaltoparent"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"255 102 102 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
		}
	}
	"Quit2"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"Quit2"
		"xpos"	"63"
		"ypos"	"318"
		"zpos"	"1"
		"wide"	"60"
		"tall"	"60"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"60"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"use_proportional_insets"	"1"
			"use_proportional_insets"	"1"
			"font"	"Symbols 60"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"proportionaltoparent"	"1"
			"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
		}
	}
	"QuitLabel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"QuitLabel"
		"xpos"	"66"
		"ypos"	"362"
		"zpos"	"10"
		"wide"										"50"
		"tall"										"14"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"-4"
			"ypos"	"0"
			"wide"										"56"
			"tall"										"14"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"use_proportional_insets"	"1"
			"use_proportional_insets"	"1"
			"font"	"ProductBold12"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"proportionaltoparent"	"1"
			"textinsetx"	"7"
			"fgcolor_override"							"ELOhud"
			"defaultFgColor_override"					"ELOhud"
			"armedFgColor_override"						"White"
			"bgcolor_override"							"255 255 255 255"
			"defaultBgColor_override"					"255 255 255 255"
			"armedBgColor_override"						"255 102 102 255"
			"armedBgColor_override"						"255 102 102 255"
			"border_default"	"noborder"
			"allcaps"			"1"
		}
	}
	"Disconnect"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"Disconnect"
		"xpos"	"60"
		"ypos"	"318"
		"zpos"	"1"
		"wide"	"60"
		"tall"	"60"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"60"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"use_proportional_insets"	"1"
			"use_proportional_insets"	"1"
			"font"	"Symbols 50"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"proportionaltoparent"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"255 102 102 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			"allcaps"			"0"
		}
	}
	"Disconnect2"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"Disconnect2"
		"xpos"	"63"
		"ypos"	"318"
		"zpos"	"1"
		"wide"	"60"
		"tall"	"60"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"60"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"use_proportional_insets"	"1"
			"use_proportional_insets"	"1"
			"font"	"Symbols 50"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"proportionaltoparent"	"1"
			"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			"allcaps"			"0"
		}
	}
	"DisconnectLabel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"DisconnectLabel"
		"xpos"	"66"
		"ypos"	"362"
		"zpos"	"10"
		"wide"										"50"
		"tall"										"14"
		"visible"	"0"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"-4"
			"ypos"	"0"
			"wide"										"56"
			"tall"										"14"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"use_proportional_insets"	"1"
			"use_proportional_insets"	"1"
			"font"	"ProductBold12"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"proportionaltoparent"	"1"
			"textinsetx"	"7"
			"fgcolor_override"							"ELOhud"
			"defaultFgColor_override"					"ELOhud"
			"armedFgColor_override"						"White"
			"bgcolor_override"							"255 255 255 255"
			"defaultBgColor_override"					"255 255 255 255"
			"armedBgColor_override"						"255 102 102 255"
			"armedBgColor_override"						"255 102 102 255"
			"border_default"	"noborder"
			"allcaps"			"1"
		}
	}
	"DisconnectQuitLabel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DisconnectQuitLabel"
		"xpos"	"64"
		"ypos"	"360"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}
	
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BackgroundFooter"
		"xpos"	"0"
		"ypos"	"420"
		"zpos"	"-50"
		"wide"	"0"
		"tall"	"0"
		"visible"	"1"
		"enabled"	"1"
		"image"	"loadout_bottom_gradient"
		"tileImage"	"1"
	}
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"FooterLine"
		"xpos"	"0"
		"ypos"	"420"
		"zpos"	"-5-"
		"wide"	"0"
		"tall"	"0"
		"visible"	"1"
		"enabled"	"1"
		"image"	"loadout_solid_line"
		"scaleImage"	"1"
	}
	"NewUserForumsButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"NewUserForumsButton"
		"xpos"	"c-158+273"
		"ypos"	"437"
		"zpos"	"2"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"view_newuser_forums"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"PaintBackgroundType"	"0"
		"border_default"	"MainMenuSubButtonBorder"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"4"
			"ypos"	"4"
			"zpos"	"1"
			"wide"	"18"
			"tall"	"18"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_tutorial"
			"scaleImage"	"1"
		}
	}
	"AchievementsButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"AchievementsButton"
		"xpos"	"c-133+273"
		"ypos"	"437"
		"zpos"	"3"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"OpenAchievementsDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"MainMenuSubButtonBorder"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"5"
			"ypos"	"6"
			"zpos"	"1"
			"wide"	"15"
			"tall"	"15"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_achievements"
			"scaleImage"	"1"
		}
	}
	"CommentaryButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"CommentaryButton"
		"xpos"	"c-108+273"
		"ypos"	"437"
		"zpos"	"4"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"OpenLoadSingleplayerCommentaryDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"MainMenuSubButtonBorder"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"5"
			"ypos"	"6"
			"zpos"	"1"
			"wide"	"15"
			"tall"	"15"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_forums"
			"scaleImage"	"1"
		}
	}
	"CoachPlayersButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"CoachPlayersButton"
		"xpos"	"c-83+273"
		"ypos"	"437"
		"zpos"	"5"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"engine cl_coach_toggle"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"MainMenuSubButtonBorder"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"5"
			"ypos"	"5"
			"zpos"	"1"
			"wide"	"15"
			"tall"	"15"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_commentary"
			"scaleImage"	"1"
		}
	}
	"WorkshopButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"WorkshopButton"
		"xpos"	"c-63+273"
		"ypos"	"437"
		"zpos"	"4"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"engine OpenSteamWorkshopDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"MainMenuSubButtonBorder"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"9"
			"ypos"	"6"
			"zpos"	"1"
			"wide"	"15"
			"tall"	"15"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_steamworkshop"
			"scaleImage"	"1"
		}
	}
	"ReplayButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"ReplayButton"
		"xpos"	"c-34+273"
		"ypos"	"437"
		"zpos"	"5"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"engine replay_reloadbrowser"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"MainMenuSubButtonBorder"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"5"
			"ypos"	"5"
			"zpos"	"1"
			"wide"	"15"
			"tall"	"15"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_tv"
			"scaleImage"	"1"
		}
	}
	"ReportBugButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"ReportBugButton"
		"xpos"	"c-14+273"
		"ypos"	"437"
		"zpos"	"4"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"0"
		"tabPosition"	"0"
		"labelText"	""
		"font"	"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"engine bug"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"10"
			"ypos"	"5"
			"zpos"	"1"
			"wide"	"15"
			"tall"	"15"
			"visible"	"1"
			"enabled"	"1"
			"image"	"glyph_bug"
			"scaleImage"	"1"
		}
	}
	"BackToReplaysButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"BackToReplaysButton"
		"xpos"	"c-300"
		"ypos"	"437"
		"zpos"	"1"
		"wide"	"170"
		"tall"	"25"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"0"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#GameUI_GameMenu_ExitReplay"
		"font"	"HudFontSmallBold"
		"textAlignment"	"west"
		"textinsetx"	"35"
		"use_proportional_insets"	"1"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"Command"	"exitreplayeditor"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"SubImage"
			"xpos"	"16"
			"ypos"	"6"
			"zpos"	"1"
			"wide"	"14"
			"tall"	"14"
			"visible"	"1"
			"enabled"	"1"
			"scaleImage"	"1"
			"image"	"glyph_quit"
		}
	}
	"icon_generator"
	{
		"ControlName"	"CEmbeddedItemModelPanel"
		"fieldName"	"icon_generator"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"1"
		"wide"	"300"
		"tall"	"300"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"useparentbg"	"1"
		"inset_eq_x"	"2"
		"inset_eq_y"	"2"
		"fov"	"54"
		"start_framed"	"1"
		"disable_manipulation"	"1"
		"model"
		{
			"angles_x"	"10"
			"angles_y"	"130"
			"angles_z"	"0"
		}
	}
	"StoreHasNewItemsImage"
	{
		"alpha"	"0"
		"ControlName"	"ImagePanel"
		"fieldName"	"StoreHasNewItemsImage"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"0"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"enabled"	"1"
		"image"	"../vgui/new"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
	}
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TooltipPanel"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"20"
		"wide"	"150"
		"tall"	"50"
		"visible"	"0"
		"PaintBackgroundType"	"0"
		"PaintBackground"	"1"
		"bgcolor_override"	"BackgroundDark"
		"TipSubLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"TipSubLabel"
			"font"	"HudFontSmall"
			"labelText"	"%tipsubtext%"
			"textAlignment"	"center"
			"xpos"	"20"
			"ypos"	"30"
			"zpos"	"2"
			"wide"	"250"
			"tall"	"50"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"AllCaps"	"1"
			"fgcolor_override"	"WhiteDark"
			"wrap"	"1"
		}
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"TipLabel"
			"font"	"HudFontSmallBold"
			"labelText"	"%tiptext%"
			"textAlignment"	"center"
			"xpos"	"20"
			"ypos"	"5"
			"zpos"	"2"
			"wide"	"140"
			"tall"	"30"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"AllCaps"	"1"
			"fgcolor_override"	"Grey"
			"auto_wide_tocontents"	"1"
		}
	}
	"ShowPromoCodesButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"ShowPromoCodesButton"
		"xpos"	"c30"
		"ypos"	"385"
		"zpos"	"5"
		"wide"	"0"
		"tall"	"0"
		"autoResize"	"0"
		"pinCorner"	"3"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"font"	"HudFontSmallestBold"
		"labelText"	"#MMenu_ShowPromoCodes"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"command"	"showpromocodes"
		"border_default"	"MainMenuButtonDefault"
		"border_armed"	"MainMenuButtonArmed"
		"paintbackground"	"0"
		"defaultFgColor_override"	"46 43 42 255"
		"armedFgColor_override"	"ELOhud"
		"depressedFgColor_override"	"46 43 42 255"
	}
	"EventPromo"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"EventPromo"
		"xpos"	"c-290"
		"ypos"	"160"
		"zpos"	"-50"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldname"	"Background"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"0"
			"wide"	"260"
			"tall"	"96"
			"visible"	"1"
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"paintborder"	"1"
			"border"	"MainMenuBGBorder"
			"TitleLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"	"TitleLabel"
				"font"	"HudFontSmallBold"
				"labelText"	"#MMenu_Update"
				"textAlignment"	"west"
				"xpos"	"12"
				"ypos"	"0"
				"wide"	"f0"
				"tall"	"30"
				"autoResize"	"0"
				"pinCorner"	"0"
				"visible"	"1"
				"enabled"	"1"
				"textinsetx"	"0"
				"fgcolor_override"	"235 227 203 255"
			}
			"CyclingAd"
			{
				"ControlName"	"CCyclingAdContainerPanel"
				"fieldName"	"CyclingAd"
				"xpos"	"5"
				"ypos"	"27"
				"zpos"	"100"
				"wide"	"f10"
				"tall"	"60"
				"visible"	"1"
				"enabled"	"1"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"bgcolor_override"	"0 0 0 255"
				"items"
				{
					"0"
					{
						"item"	"Blue Moon Cosmetic Key"
						"show_market"	"0"
					}
					"1"
					{
						"item"	"Jungle Inferno Contracts Pass"
						"show_market"	"0"
					}
					"2"
					{
						"item"	"Winter 2017 Cosmetic Key"
						"show_market"	"0"
					}
					"3"
					{
						"item"	"Winter 2017 War Paint Key"
						"show_market"	"0"
					}
				}
			}
		}
	}
	"VRBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"VRBGPanel"
		"xpos"	"9999"
		"ypos"	"0"
		"zpos"	"-61"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"PaintBackgroundType"	"0"
		"border"	"noborder"
	}
	"VRModeButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"	"VRModeButton"
		"xpos"	"99999"
		"ypos"	"0"
		"zpos"	"-60"
		"wide"	"0"
		"tall"	"0"
		"visible"	"0"
		"PaintBackgroundType"	"2"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"SubButton"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"250"
			"tall"	"26"
			"autoResize"	"0"
			"pinCorner"	"3"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"textinsetx"	"25"
			"use_proportional_insets"	"1"
			"font"	"HudFontSmallBold"
			"textAlignment"	"west"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"border_default"	"MainMenuButtonDefault"
			"border_armed"	"MainMenuButtonArmed"
			"paintbackground"	"0"
			"defaultFgColor_override"	"46 43 42 255"
			"armedFgColor_override"	"ELOhud"
			"depressedFgColor_override"	"46 43 42 255"
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"235 226 202 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"6"
				"ypos"	"6"
				"zpos"	"1"
				"wide"	"14"
				"tall"	"14"
				"visible"	"1"
				"enabled"	"1"
				"scaleImage"	"1"
			}
		}
	}
}

#base "../../resource/ui/hudstflink.res"
#base 	"../../customizations/tools_menu.res"