"Resource/UI/MainMenuOverride.res"
{

	"Minmode1"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Minmode1"
		"xpos"	"67"
		"ypos"	"58"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"D"
		"textAlignment"	"west"
		"font"	"Zona Symbols 70"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine toggle cl_hud_minmode"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"Minmode2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Minmode2"
		"xpos"	"70"
		"ypos"	"58"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"D"
		"textAlignment"	"west"
		"font"	"Zona Symbols 70"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine toggle cl_hud_minmode"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"MinmodeLabel1"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"MinmodeLabel1"
		"xpos"										"70"
		"ypos"										"107"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"command"									"engine toggle cl_hud_minmode"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Minmode"
		"allcaps"									"1"
	}
	"MinmodeLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MinmodeLabel2"
		"xpos"										"68"
		"ypos"										"105"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}	