"Resource/UI/MainMenuOverride.res"
{

	"Minmode1"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Minmode1"
		"xpos"	"27"
		"ypos"	"58"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"D"
		"textAlignment"	"west"
		"font"	"Zona Symbols 70"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine toggle cl_hud_minmode"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"white"
		"defaultFgColor_override"	"white"
		"armedFgColor_override"	"ELOhud"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"Minmode2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"	"Minmode2"
		"xpos"	"30"
		"ypos"	"58"
		"zpos"	"2"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"D"
		"textAlignment"	"west"
		"font"	"Zona Symbols 70"
		"dulltext"	"0"
		"brighttext"	"0"
		"default"	"1"
		"command"	"engine toggle cl_hud_minmode"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"proportionaltoparent"	"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"7"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
		"border_default"	"noborder"
		"allcaps"			"1"
	}
	"MinmodeLabel1"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"MinmodeLabel1"
		"xpos"										"30"
		"ypos"										"107"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"command"									"engine toggle cl_hud_minmode"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Minmode"
		"allcaps"									"1"
	}
	"MinmodeLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MinmodeLabel2"
		"xpos"										"28"
		"ypos"										"105"
		"zpos"										"9"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}	

	"MOTD_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MOTD_ShowButtonPanel"
		"xpos"	"100"
		"ypos"	"60"
		"zpos"	"9"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"MOTD_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"MOTD_ShowButtonPanel_SB"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"5"
			"wide"	"60"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labelText"	"J"
			"font"	"Symbols 60"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"proportionaltoparent"	"1"
			"fgcolor_override"	"white"
			"defaultFgColor_override"	"white"
			"armedFgColor_override"	"ELOhud"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			"actionsignallevel"	"2"
			"Command"	"motd_show"
			"navActivate"	"<QuickplayButton"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"image_drawcolor"	"blank"
			"image_armedcolor"	"blank"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"0"
				"enabled"	"0"
				"image"	"button_MOTD"
				"scaleImage"	"1"
			}
		}
	}
	"MOTD_ShowButtonPanel2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MOTD_ShowButtonPanel2"
		"xpos"	"103"
		"ypos"	"60"
		"zpos"	"4"
		"wide"	"60"
		"tall"	"60"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"MOTD_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"MOTD_ShowButtonPanel_SB"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"60"
			"tall"	"60"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"tabPosition"	"0"
			"labelText"	"J"
			"font"	"Symbols 60"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"1"
			"proportionaltoparent"	"1"
		"fgcolor_override"	"ELOhud_120"
		"defaultFgColor_override"	"ELOhud_120"
		"armedFgColor_override"	"ELOhud_120"
		"bgcolor_override"	"0 0 0 160"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			"actionsignallevel"	"2"
			"Command"	"motd_show"
			"navActivate"	"<QuickplayButton"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"image_drawcolor"	"blank"
			"image_armedcolor"	"blank"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"0"
				"tall"	"0"
				"visible"	"0"
				"enabled"	"0"
				"image"	"button_MOTD"
				"scaleImage"	"1"
			}
		}
	}

	"ToolsLabel"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"ToolsLabel"
		"xpos"	"106"
		"ypos"	"107"
		"zpos"										"11"
		"wide"										"50"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"Command"	"motd_show"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"fgcolor_override"							"ELOhud"
		"defaultFgColor_override"					"ELOhud"
		"armedFgColor_override"						"White"
		"bgcolor_override"							"255 255 255 255"
		"defaultBgColor_override"					"255 255 255 255"
		"armedBgColor_override"						"ELOhud_120"
		"armedBgColor_override"						"ELOhud_120"
		"textAlignment"								"center"
		"font"										"ProductBold12"
		"labelText"									"Tools"
		"allcaps"									"1"
	}
	"ToolsLabel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ToolsLabel2"
		"xpos"	"104"
		"ypos"	"105"
		"zpos"										"10"
		"wide"										"54"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"ELOhud"
	}

	"MOTD_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MOTD_Panel"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"50"
		"wide"										"f0"
		"tall"										"60"
		"visible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 180"
		"MOTD_HeaderContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"MOTD_HeaderContainer"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"f0"
			"tall"	"16"
			"visible"	"0"
			"proportionaltoparent"	"1"
			"headerbg"
			{
				"ControlName"	"EditablePanel"
				"fieldName"	"headerbg"
				"xpos"	"0"
				"ypos"	"0"
				"wide"	"f0"
				"tall"	"16"
				"visible"	"1"
				"proportionaltoparent"	"1"
			}
		}
	
	"Divider1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Divider1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"2"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"White"
		
	}
	
		"Connect Server Label"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"Connect Server Label"
			"font"	"ProductBold16"
			"labelText"	"FAVOURITE SERVER"
			"textAlignment"	"center"
			"xpos"	"0"
			"ypos"	"0"
			"wide"	"148"
			"tall"	"18"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor"	"white"
			"wrap"	"0"
			"allcaps"	"1"
			"fgcolor_override"	"255 255 255 255"
			"defaultFgColor_override"	"255 255 255 255"
			"armedFgColor_override"	"255 255 255 255"
			"bgcolor_override"	"14 23 39 255"
			"defaultBgColor_override"	"14 23 39 255"
			"armedBgColor_override"	"0 0 0 160"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
		}
		"Server1"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Server1"
			"xpos"	"1"
			"ypos"	"16"
			"zpos"	"16"
			"wide"	"40"
			"tall"	"40"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Symbols 40"
			"labelText"	"F"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine fav_server_1"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"rs1-1"
				"ypos"				"rs1-1"
				"zpos"				"17"
				"wide"				"14"
				"tall"				"14"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"replay/thumbnails/menu/server1"
				"drawcolor"			"White"
				"proportionaltoparent"	"1"
			}
		}	
		"Server2"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Server2"
			"xpos"	"36"
			"ypos"	"16"
			"zpos"	"16"
			"wide"	"40"
			"tall"	"40"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Symbols 40"
			"labelText"	"F"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine fav_server_2"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"SubImage"
				"xpos"				"rs1-1"
				"ypos"				"rs1-1"
				"zpos"				"1"
				"wide"				"14"
				"tall"				"14"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"replay/thumbnails/menu/server2"
				"drawcolor"			"White"
				"proportionaltoparent"	"1"
			}
		}
		"Server3"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Server3"
			"xpos"	"71"
			"ypos"	"16"
			"zpos"	"14"
			"wide"	"40"
			"tall"	"40"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Symbols 40"
			"labelText"	"F"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine fav_server_3"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"rs1-1"
				"ypos"				"rs1-1"
				"zpos"				"1"
				"wide"				"14"
				"tall"				"14"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"replay/thumbnails/menu/server3"
				"drawcolor"			"White"
				"proportionaltoparent"	"1"
			}
		}
				"Server4"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Server4"
			"xpos"	"106"
			"ypos"	"16"
			"zpos"	"16"
			"wide"	"40"
			"tall"	"40"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Symbols 40"
			"labelText"	"F"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine fav_server_4"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"0 0 0 0"
			"border_default"	"noborder"
			
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"rs1-1"
				"ypos"				"rs1-1"
				"zpos"				"1"
				"wide"				"14"
				"tall"				"14"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"replay/thumbnails/menu/server4"
				"drawcolor"			"White"
				"proportionaltoparent"	"1"
			}
		}
		
	"Divider2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Divider2"
		"xpos"										"148"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"2"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"White"
	}
	
		"CrosshairTypeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"CrosshairTypeLabel"
			"font"	"ProductBold16"
			"labelText"	"CROSSHAIR TYPE"
			"textAlignment"	"center"
			"xpos"	"150"
			"ypos"	"0"
			"wide"	"148"
			"tall"	"18"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor"	"white"
			"wrap"	"0"
			"allcaps"	"1"
			"fgcolor_override"	"255 255 255 255"
			"defaultFgColor_override"	"255 255 255 255"
			"armedFgColor_override"	"255 255 255 255"
			"bgcolor_override"	"14 23 39 255"
			"defaultBgColor_override"	"14 23 39 255"
			"armedBgColor_override"	"0 0 0 160"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
		}
		
		"Crosshair Type 1"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 1"
			"xpos"	"0"
			"ypos"	"-18"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"1"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair1"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"CrosshairTypeLabel"
		}
		"Crosshair Type 2"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 2"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"2"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair2"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Crosshair Type 1"
		}
		"Crosshair Type 3"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 3"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"3"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair3"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair Type 2"
		}
		"Crosshair Type 4"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 4"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"4"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair4"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair Type 3"
		}
		"Crosshair Type 5"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 5"
			"xpos"	"-21"
			"ypos"	"-0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"5"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair5"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair Type 4"
		}
		"Crosshair Type 6"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 6"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"6"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair6"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair Type 5"
		}
		"Crosshair Type 7"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair Type 7"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"23"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 24"
			"labelText"	"7"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_file crosshair7"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair Type 6"
		}
		
		"Crosshair 24"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 24"
			"xpos"	"0"
			"ypos"	"-23"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"24"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 24"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair Type 1"
		}
		"Crosshair 28"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 28"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"28"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 28"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair 24"
		}
		"Crosshair 32"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 32"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"32"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 32"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair 28"
		}		
		
		"Crosshair 36"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 36"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"36"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 36"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair 32"
		}	

		"Crosshair 40"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 40"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"40"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 40"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair 36"
		}	
		
		"Crosshair 44"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 44"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"44"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 44"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair 40"
		}	
		
		"Crosshair 48"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Crosshair 48"
			"xpos"	"-21"
			"ypos"	"0"
			"zpos"	"16"
			"wide"	"21"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"font"	"Size 14"
			"labelText"	"48"
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine crosshair 1; cl_crosshair_scale 48"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"fgcolor_override"	"ELOhud"
			"defaultFgColor_override"	"ELOhud"
			"armedFgColor_override"	"204 204 204 255"
			"bgcolor_override"	"0 0 0 0"
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"	"14 23 39 255"
			"border_default"	"noborder"
			
				"pin_to_sibling" 						"Crosshair 44"
		}	

		
	"Divider3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Divider3"
		"xpos"										"298"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"2"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"White"
	}
	
		"DamageColorLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"DamageColorLabel"
			"font"	"ProductBold16"
			"labelText"	"DAMAGE COLOR"
			"textAlignment"	"center"
			"xpos"	"300"
			"ypos"	"0"
			"wide"	"142"
			"tall"	"18"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor"	"white"
			"wrap"	"0"
			"allcaps"	"1"
			"fgcolor_override"	"255 255 255 255"
			"defaultFgColor_override"	"255 255 255 255"
			"armedFgColor_override"	"255 255 255 255"
			"bgcolor_override"	"14 23 39 255"
			"defaultBgColor_override"	"14 23 39 255"
			"armedBgColor_override"	"0 0 0 160"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
		}
		
	"Dark Green Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Dark Green Damage"
			"xpos"	"1"
			"ypos"	"-18"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 22; hud_combattext_green 162; hud_combattext_blue 134"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"22 162 134 255"
			"armedBgColor_override" 				"22 162 134 180"
			"depressedBgColor_override" 			"22 162 134 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"DamageColorLabel"

		}
		
	"Green Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Green Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 0"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"0 255 0 255"
			"armedBgColor_override" 				"0 255 0 180"
			"depressedBgColor_override" 			"0 255 0 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Dark Green Damage"

		}
		
	"Yellow Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Yellow Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 232; hud_combattext_green 207; hud_combattext_blue 046"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"232 207 046 255"
			"armedBgColor_override" 				"232 207 046 180"
			"depressedBgColor_override" 			"232 207 046 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Green Damage"

		}
		
	"Red Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Red Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 196; hud_combattext_green 69; hud_combattext_blue 67"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"196 69 67 255"
			"armedBgColor_override" 				"196 69 67 180"
			"depressedBgColor_override" 			"196 69 67 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Yellow Damage"

		}
		
	"Pink Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Pink Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 209; hud_combattext_green 148; hud_combattext_blue 195"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"209 148 195 255"
			"armedBgColor_override" 				"209 148 195 180"
			"depressedBgColor_override" 			"209 148 195 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Red Damage"

		}
		
	"Blue Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Blue Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 102; hud_combattext_green 189; hud_combattext_blue 223"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"102 189 223 255"
			"armedBgColor_override" 				"102 189 223 180"
			"depressedBgColor_override" 			"102 189 223 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Pink Damage"
			
		}
		
	"White Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"White Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 255"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"255 255 255 255"
			"armedBgColor_override" 				"255 255 255 180"
			"depressedBgColor_override" 			"255 255 255 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Blue Damage"
			
		}
		
	"LightGrey Damage"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"LightGrey Damage"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine hud_combattext_red 120; hud_combattext_green 120; hud_combattext_blue 120"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"120 120 120 255"
			"armedBgColor_override" 				"120 120 120 180"
			"depressedBgColor_override" 			"120 120 120 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"White Damage"
			
		}
		
		"CrosshairColorLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"CrosshairColorLabel"
			"font"	"ProductBold16"
			"labelText"	"CROSSHAIR COLOR"
			"textAlignment"	"center"
			"xpos"	"300"
			"ypos"	"31"
			"wide"	"142"
			"tall"	"17"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor"	"white"
			"wrap"	"0"
			"allcaps"	"1"
			"fgcolor_override"	"255 255 255 255"
			"defaultFgColor_override"	"255 255 255 255"
			"armedFgColor_override"	"255 255 255 255"
			"bgcolor_override"	"14 23 39 255"
			"defaultBgColor_override"	"14 23 39 255"
			"armedBgColor_override"	"0 0 0 160"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
		}	

	"Dark Green Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Dark Green Crosshair"
			"xpos"	"1"
			"ypos"	"-17"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 22; cl_crosshair_green 162; cl_crosshair_blue 134"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"22 162 134 255"
			"armedBgColor_override" 				"22 162 134 180"
			"depressedBgColor_override" 			"22 162 134 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"CrosshairColorLabel"

		}
		
	"Green Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Green Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 0"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"0 255 0 255"
			"armedBgColor_override" 				"0 255 0 180"
			"depressedBgColor_override" 			"0 255 0 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Dark Green Crosshair"

		}
		
	"Yellow Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Yellow Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 232; cl_crosshair_green 207; cl_crosshair_blue 046"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"232 207 046 255"
			"armedBgColor_override" 				"232 207 046 180"
			"depressedBgColor_override" 			"232 207 046 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Green Crosshair"

		}
		
	"Red Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Red Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 196; cl_crosshair_green 69; cl_crosshair_blue 67"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"196 69 67 255"
			"armedBgColor_override" 				"196 69 67 180"
			"depressedBgColor_override" 			"196 69 67 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Yellow Crosshair"

		}
		
	"Pink Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Pink Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 209; cl_crosshair_green 148; cl_crosshair_blue 195"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"209 148 195 255"
			"armedBgColor_override" 				"209 148 195 180"
			"depressedBgColor_override" 			"209 148 195 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Red Crosshair"

		}
		
	"Blue Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"Blue Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 102; cl_crosshair_green 189; cl_crosshair_blue 223"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"102 189 223 255"
			"armedBgColor_override" 				"102 189 223 180"
			"depressedBgColor_override" 			"102 189 223 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Pink Crosshair"
			
		}
		
	"White Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"White Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"255 255 255 255"
			"armedBgColor_override" 				"255 255 255 180"
			"depressedBgColor_override" 			"255 255 255 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"Blue Crosshair"
			
		}		
		
	"LightGrey Crosshair"
		{
			"ControlName"	"CExImageButton"
			"fieldname"	"LightGrey Crosshair"
			"xpos"	"-18"
			"ypos"	"0"
			"zpos"	"6"
			"wide"	"18"
			"tall"	"13"
			"visible"	"1"
			"enabled"	"1"
			"font"	""
			"labelText"	""
			"textAlignment"	"center"
			"fgcolor"	"white"
			"command"	"engine cl_crosshair_red 120; cl_crosshair_green 120; cl_crosshair_blue 120"
			"actionsignallevel"	"2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"proportionaltoparent"	"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"7"
			"defaultBgColor_override" 				"120 120 120 255"
			"armedBgColor_override" 				"120 120 120 180"
			"depressedBgColor_override" 			"120 120 120 180"
			"border_default"	"noborder"
			
			"pin_to_sibling" 						"White Crosshair"
			
		}	

		
	"Divider4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Divider4"
		"xpos"										"441"
		"ypos"										"0"
		"zpos"										"11"
		"wide"										"2"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"White"
	}
		
		"ToolsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"ToolsLabel"
			"font"	"ProductBold16"
			"labelText"	"TOOLS TOGGLE"
			"textAlignment"	"center"
			"xpos"	"443"
			"ypos"	"0"
			"wide"	"411"
			"tall"	"18"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor"	"white"
			"wrap"	"0"
			"allcaps"	"1"
			"fgcolor_override"	"255 255 255 255"
			"defaultFgColor_override"	"255 255 255 255"
			"armedFgColor_override"	"255 255 255 255"
			"bgcolor_override"	"14 23 39 255"
			"defaultBgColor_override"	"14 23 39 255"
			"armedBgColor_override"	"0 0 0 160"
			"use_proportional_insets"	"1"
			"textinsetx"	"5"
		}
		
		"Fix Invisible Players"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Fix Invisible Players"
			"xpos"									"445"
			"ypos"									"18"
			"zpos"									"2"
			"wide"									"110"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"Invisible Players"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine stop; record fix"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"
		}
		"Fix Invisible Players Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Fix Invisible Players Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"A"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"

			"pin_to_sibling" 						"Fix Invisible Players"
		}
		
		"Reload Sound"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Reload Sound"
			"xpos"									"0"
			"ypos"									"-22"
			"zpos"									"2"
			"wide"									"110"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"Reload Sound"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine snd_restart"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Fix Invisible Players"
		}
		"Reload Sound Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Reload Sound Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"B"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"Reload Sound"
		}

		"Reload HUD"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Reload HUD"
			"xpos"									"2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"84"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"Reload HUD"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine vgui_cache_res_files 0;hud_reloadscheme"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Fix Invisible Players"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"Reload HUD Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Reload HUD Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"C"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"Reload HUD"
		}
		
		"Toggle Minmode"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Toggle Minmode"
			"xpos"									"-112"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"84"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"Minmode"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine toggle cl_hud_minmode 0 1"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Reload Sound"
		}
		"Toggle Minmode Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Toggle Minmode Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"D"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"Toggle Minmode"
		}

		"Toggle NetGraph"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Toggle NetGraph"
			"xpos"									"2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"93"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"NetGraph"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine toggle net_graph 1 0"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Reload Hud"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"NetGraph Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NetGraph Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"E"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"Toggle NetGraph"
		}

		"Toggle MatchStatus"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Toggle MatchStatus"
			"xpos"									"2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"93"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"MatchStatus"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine toggle tf_use_match_hud"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Toggle Minmode"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"MatchStatus Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"MatchStatus Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"F"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"Toggle MatchStatus"
		}

		"Toggle Chat"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Toggle Chat"
			"xpos"									"2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"113"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"Toggle Chat"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine toggle hud_saytext_time 6 0"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Toggle NetGraph"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"Chat Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Chat Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"G"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"Toggle Chat"
		}

		"CloseCaptions"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"CloseCaptions"
			"xpos"									"2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"113"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"ProductBold12"
			"textAlignment"							"west"
			"textinsetX"							"20"
			"labeltext"								"Toggle Captions"
			"AllCaps"								"1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"engine toggle closecaption 1 0"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"
			
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"

			"defaultBgColor_override" 				"Button"
			"armedBgColor_override" 				"ButtonHover"
			"depressedBgColor_override" 			"ButtonHover"
			
			"defaultFgColor_override" 				"OffWhite"
			"armedFgColor_override" 				"ELOhud"
			"depressedFgColor_override" 			"ELOhud"

			"pin_to_sibling" 						"Toggle MatchStatus"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"CC Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Chat Icon"
			"font"									"Zona Symbols 14"
			"labelText"								"H"
			"textAlignment"							"center"
			"xpos"									"-2"
			"ypos"									"-2"
			"zpos"									"3"
			"wide"									"16"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"BgColor_override" 						"ButtonHover"
			"pin_to_sibling" 						"CloseCaptions"
		}
		
	"Divider5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Divider4"
		"xpos"										"852"
		"ypos"										"0"
		"zpos"										"11"
		"wide"										"2"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"White"
	}
		
		"MOTD_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"	"MOTD_CloseButton"
			"xpos"	"0"
			"ypos"	"166"
			"zpos"	"10"
			"wide"	"110"
			"tall"	"2"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"0"
			"enabled"	"1"
			"tabPosition"	"0"
			"labeltext"	"1"
			"font"	"Symbols 12"
			"textAlignment"	"center"
			"dulltext"	"0"
			"brighttext"	"0"
			"default"	"0"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			"navActivate"	"<QuickplayButton"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"	"motd_hide"
			"paintbackground"	"1"
			"fgcolor_override"	"255 102 102 255"
			"defaultFgColor_override"	"255 102 102 255"
			"armedFgColor_override"	"255 102 102 255"
			"bgcolor_override"	"255 102 102 255"
			"defaultBgColor_override"	"255 102 102 255"
			"armedBgColor_override"	"255 102 102 255"
			"border_default"	"noborder"
			}		
		}