/////////////////////////////////////////////INSTRUCTIONS/////////////////////////////////////////////
//																									//
// 		Uncomment both lines by removing the // to activate the crosshair flashing on damage		//
//																									//
/////////////////////////////////////////////CUSTOMIZATION////////////////////////////////////////////
//																									//
// 					The first fgcolor is the damage flash color (red by default)					//
//																									//
// 						The second fgcolor is the normal crosshair color! 							//
//					Be sure to set the color to match the one on "Crosshair.res"					//
//																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////

event DamagedPlayer
{
    	Animate "CustomCrosshair"		FgColor     "166 014 049 255"			Linear 	0.0 	0.00000 	// Crosshair color on hit
    	Animate "CustomCrosshair"		FgColor     "255 255 255 000"			Linear 	0.30 0.0 	// Should match your crosshair color in crosshair.res
}